# bills-manager

./: Contas de Pagamento.postman_collection.json  Dockerfile  README.md  build.gradle  contas.csv  docker-compose.yml  settings.gradle
csv/contas/: contas.csv
src/main/java/br/com/totvs/bills_manager/: BillsManagerApplication.java
src/main/java/br/com/totvs/bills_manager/adapter/in/rest/: AuthenticationController.java  BillManagerController.java  CsvImporterController.java  (+1 more)
src/main/java/br/com/totvs/bills_manager/config/security/: SecurityConfig.java  SecurityFilter.java
src/main/java/br/com/totvs/bills_manager/domain/exception/: BillNotFoundException.java  ImportCsvException.java  InvalidSituationException.java  RoleNotFoundException.java  UserAlreadyExistsException.java
src/main/java/br/com/totvs/bills_manager/domain/model/: Bill.java  Role.java  Situacao.java  User.java
src/main/java/br/com/totvs/bills_manager/domain/service/: AuthenticationService.java  BillService.java  CsvImportService.java  TokenService.java
src/main/java/br/com/totvs/bills_manager/port/in/: CsvImporteUC.java  FindBillUC.java  PersistBillUC.java  UserUC.java
src/main/resources/: application-dev.yml  application-hml.yml
src/main/resources/db/migration/: V1__create_conta_table.sql  V3__insert_admin_user.sql  V4__update_conta_drop_not_null_datapagamento_conta.sql
src/test/java/br/com/totvs/bills_manager/domain/model/: BillMock.java  UserMock.java
src/test/java/br/com/totvs/bills_manager/domain/service/: AuthenticationServiceTest.java  BillServiceTest.java  CsvImportServiceTest.java  TokenServiceTest.java
(+18 files in other folders)
